PORT=3000
NODE_ENV=development # or production your choice

# Your Profile Information
USER_EMAIL=your.email@example.com-your-email-of-choice_{blahBLAHbalh@boring.com}_or_whatever.
USER_NAME=Your_Full_Name-Blah-Blah-Blah
USER_STACK=Node.js/Express.js

# External API Configuration
CAT_FACTS_API=https://catfact.ninja/fact
API_TIMEOUT=5000